{
  "dependencies": {
    "@clerk/tanstack-react-start": "^1.1.5",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "playwright": "^1.59.1",
    "react": "^19.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "turbo": "^2.8.20",
    "typescript": "5.9.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "winery",
  "packageManager": "bun@1.3.11",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "biome format --write .",
    "generate": "turbo run generate",
    "lint": "biome lint .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
