{
  "dependencies": {
    "@clerk/tanstack-react-start": "^1.1.5",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "playwright": "^1.59.1",
    "react": "^19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "happy-dom": "^20.9.0",
    "turbo": "^2.9.12",
    "typescript": "5.9.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "winery",
  "overrides": {
    "zod": "4.4.3"
  },
  "packageManager": "bun@1.3.11",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "biome check --write .",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=server",
    "format": "biome format --write .",
    "generate": "turbo run generate",
    "lint": "biome lint .",
    "db:generate": "turbo run db:generate --filter=server",
    "db:migrate": "turbo run db:migrate --filter=server",
    "db:push": "turbo run db:push --filter=server",
    "db:seed": "turbo run db:seed --filter=server",
    "db:studio": "turbo run db:studio --filter=server",
    "test": "turbo run test -- --run",
    "test:e2e": "turbo run test:e2e",
    "validate": "echo 'Running mandatory pre-push validation...' && bun run lint && bun run check && bun run generate && bun run check-types && bun run test && bun run test:e2e && bun run build"
  },
  "workspaces": [
    "apps/*",
    "packages/shared",
    "packages/typescript-config"
  ]
}
